# Core

./: .gitignore
Core/: pom.xml
Core/src/main/java/br/com/sourcesphere/core/arquivo/: Arquivo.java  ArquivoException.java  ControleDiretorio.java  DiretorioException.java
Core/src/main/java/br/com/sourcesphere/core/converter/: Converter.java
Core/src/main/java/br/com/sourcesphere/core/dados/: Porcentagem.java  PorcentagemException.java
Core/src/main/java/br/com/sourcesphere/core/dao/: Dao.java  SimpleDao.java
Core/src/main/java/br/com/sourcesphere/core/database/: DatabaseManager.java  PersistenceUnit.java
Core/src/main/java/br/com/sourcesphere/core/exception/: InitializationException.java
Core/src/main/java/br/com/sourcesphere/core/seguranca/: Criptografia.java  GeradorCriptografia.java  TipoAlgoritmo.java
Core/src/main/java/br/com/sourcesphere/core/serializacao/: CampoGetter.java  CampoPrimitivoSetter.java  CampoSetter.java  LeitorCSV.java  SerializacaoException.java  Serializador.java  Transformador.java  TransformadorCSV.java
Core/src/main/java/br/com/sourcesphere/core/tempo/: DataAtual.java  TransformaData.java
Core/src/main/java/br/com/sourcesphere/core/util/: Assert.java  CampoGetter.java  CloneUtil.java  DefaultEstrategiaEquals.java  DefaultEstrategiaToString.java  EqualsUtil.java  Estrategia.java  EstrategiaEquals.java  EstrategiaToString.java  GenericTypeResolver.java  IgnoraveisEstrategiaEquals.java  IgnoraveisEstrategiaToString.java  Ignoravel.java  Messager.java  ObrigatoriosEstrategiaEquals.java  ObrigatoriosEstrategiaToString.java  Parametro.java  PathMatcher.java  ReflectionUtil.java  ResourcePathMatcher.java  StringUtils.java  ToStringUtil.java
Core/src/main/java/br/com/sourcesphere/core/util/exception/: AssertException.java  MessagerInitializationException.java
Core/src/test/java/br/com/sourcesphere/Core/: AppTest.java
Core/src/test/java/br/com/sourcesphere/core/util/: EqualsUtilTest.java  ReflectionUtilTest.java
